<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/memoir_background"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_media_previous"
            app:tint="@color/memoir_gold"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Settings"
            android:textColor="@color/memoir_text_primary"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:drawable/sym_def_app_icon"
            android:background="@drawable/circle_gold_border"
            android:scaleType="centerCrop"
            android:padding="2dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@android:drawable/ic_menu_camera"
            android:background="@drawable/bg_gold_rounded"
            android:padding="5dp"
            android:layout_gravity="bottom|end"/>
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to change photo"
        android:textColor="@color/memoir_teal"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display Name"
        android:textColor="@color/memoir_text_primary"
        android:layout_marginBottom="5dp"/>

    <EditText
        android:id="@+id/etEditName"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_card_white"
        android:padding="10dp"
        android:textColor="@color/memoir_text_primary"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnSaveChanges"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Save Changes"
        android:backgroundTint="@color/memoir_gold"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginBottom="30dp"/>

    <Button
        android:id="@+id/btnLogoutFromProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log Out"
        android:backgroundTint="#B00020"
        android:textColor="@android:color/white"/>

</LinearLayout>